{
    "name": "ob-ivan/throttler",
    "description": "Execute tasks in a loop at limited rate.",
    "autoload": {
        "psr-4": {
            "Ob_Ivan\\Throttler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    }
}
